# Firebase.js
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCAgV0iFaArWYdT1s5gIYf46YBkEPliI24"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-hero-list-server.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-hero-list-server"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-hero-list-server.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="970631853144"
NEXT_PUBLIC_FIREBASE_APP_ID="1:970631853144:web:68f4981c3e17dec569c62d"
