# Firebase.js
FIREBASE_API_KEY="AIzaSyCAgV0iFaArWYdT1s5gIYf46YBkEPliI24"
FIREBASE_AUTH_DOMAIN="next-hero-list-server.firebaseapp.com"
FIREBASE_PROJECT_ID="next-hero-list-server"
FIREBASE_STORAGE_BUCKET="next-hero-list-server.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="970631853144"
FIREBASE_APP_ID="1:970631853144:web:68f4981c3e17dec569c62d"
